{
  "name": "remove-one",
  "version": "1.0.0",
  "description": "Fast remove a single element from an array",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Alan Shaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/remove-one.git"
  },
  "keywords": [
    "array",
    "remove",
    "filter",
    "without",
    "splice",
    "delete"
  ],
  "bugs": {
    "url": "https://github.com/alanshaw/remove-one/issues"
  },
  "homepage": "https://github.com/alanshaw/remove-one#readme"
}
